#主服务端口地址信息
server_tcp=0.0.0.0:8000
#用于接收PHP 的udp 调试信息的端口地址
server_udp=0.0.0.0:1024

#双方通讯秘钥，防止其他人连入服务，尽可能的设置复杂一些，
password=sdskljhxdiuye8u2i3o928y378o92309ohjbsdgf9o2309@8623
#服务器端如果配置了日志文件路径，则会生成相应的日志文件保存。按天生成。
log_info_file=logs/info_{date}.log
log_error_file=logs/error_{date}.log

#作为客户端时 用于连接服务器的ip地址端口
client_tcp=127.0.0.1:8000